#include <iostream>
#include <cstring>
#include <fstream>
using namespace std;

string path = "../input";
string fn = path + "/KSP-0.txt";

const int MAX_W = 5000000;
const int MAX_N = 1000;
struct Item {int cost, weight;} items[MAX_N];
int c[MAX_W + 1];

void knapsack(int w, int n)
{
    memset(c, 0, sizeof(c));

    for (int i = 0; i < n; ++i)
    {
        int weight = items[i].weight;
        int cost = items[i].cost;
        for (int j = w; j - weight >= 0; --j)
            c[j] = max(c[j], c[j - weight] + cost);
    }

    cout << "最高的價值為" << c[w];
}

int main()
{
    int w, n;
    ifstream myfile(fn.c_str());
    string line;

    while ( getline (myfile,line) )
    {
      cout << line << '\n';
      parts = strtok(line, ' ');
      items[i].cost = stoi(parts[0]);
      items[i].weight = stoi(parts[1])
    }
    myfile.close();
    /*
    cin >> w >> n;
    for (int i=0 ; i<n ; i++)
        cin >> items[i].cost >> items[i].weight ;
    */
    knapsack(w, n);
    return 0;
}

/*  107
50 7
70 31
20 10
39 20
37 19
7 4
5 3
10 6
*/

/*   1735
170 7
442 41
525 50
511 49
593 59
546 55
564 57
617 60
*/
